
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Portfolio</title>
   
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
    <!-- Main Header and Page Navigation -->
    <header>
        <h1 class="header-main">Edward Payne</h1>

        <nav class="navigation">
            <ul>
                <li><a href="#about" class="link-text">About</a></li>
                <li><a href="#work" class="link-text">Work</a></li>
                <li><a href="#contact" class="link-text">Contact</a></li>
                <li><a href="https://github.com/EddieDPayne?tab=repositories" class="link-text">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- Hero Section -->
        <section class="hero">
            <img class="hero-img" src="assets/img/SUB_CodingProgramming_Hero.jpg" alt="Computer Programming Wallpaper">
            <h2 class="hero-sub-heading">"First, solve the problem. Then, write the code." – John Johnson</h2>
        </section>

        <!-- About Me Section -->
        <section class="about-me" id="about">
            <div>
                <h2 class="heading-about-me heading">About Me</h2>
                <p class="about-me-para content">My name is Edward, an aspiring Web Developer passionate about creating
                    engaging, user-centric digital experiences. My journey through the vast developer landscape began
                    when I decided to change streams entirely. Bidding farewell to my successful thirteen years in the
                    commercial construction industry and enrolling into Monash University's Flex Full Stack Web
                    Development Bootcamp. 
                    
                    As I've previously discovered, you cannot build a house without a strong
                    foundation. Similarly, you cannot begin designing and deploying web applications without a thorough
                    knowledge of what is involved from the Front-end to Back-end. I look forward to not only working on, contributing to but sharing my future projects with the
                    world.
                    
                    I'm a dedicated and hardworking professional that takes pride in what I know I can achieve. A team player with a keen eye for detail and a love of what my job enables me to do! </p>
                </section>
            </div>
                <!-- Work Section -->
                <section class="work" id="work">
                    
                        <h2 class="heading-work heading">Work</h2>
                        <div class="work-container content">
                            <div class="main-work-img">
                                <a href="https://github.com/EddieDPayne?tab=repositories">
                                    <img class="work-img-1" src="assets/img/Screenshot 2023-12-02 at 3.29.30 pm.png"
                                    alt="A screenshot of a Github Repository homepage">
                                </a>
                            </div>
                            <div class="secondary-work-img">
                                <a href="https://htmlcolorcodes.com/">
                                    <img class="work-img" src="assets/img/Screenshot 2023-12-02 at 3.31.17 pm.png"
                                    alt="A screenshot of a HTML Color-picker homepage">
                                </a>
                                <a href="https://stackoverflow.com/">
                                    <img class="work-img" src="assets/img/Screenshot 2023-12-02 at 3.32.38 pm.png"
                                    alt="A screenshot of Stack Overflow homepage">
                                </a>
                                <a href="https://eddiedpayne.github.io/Challenge-Week-01-EdwardPayne/">
                                    <img class="work-img" src="assets/img/Screenshot 2023-12-02 at 3.33.52 pm.png"
                                    alt="A screenshot of Horiseon homepage">
                                </a>
                                <a href="https://www.w3schools.com/css/">
                                    <img class="work-img" src="assets/img/Coding-hero-section.jpeg"
                                    alt="A screenshot of a computer code on a screen">
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!-- Contact Me Section -->
                <section class="contact-me" id="contact">
                    <div class="contacts">
                        <h2 class="heading-contact-me heading">Contact Me</h2>
                        <div class="link-contacts">
                            <a href="https://github.com/EddieDPayne?tab=repositories" class="contact-link"><span>Phone:</span>
                                555.555.555</a>
                                <a href="https://outlook.live.com/" class="contact-link"><span>Email:</span>
                                    eddie_p89@hotmail.com</a>
                                    <a href="https://github.com/EddieDPayne" class="contact-link"><span>GitHub:</span> GitHub
                                        Repository</a>
                                    </div>
                                </div>
                            </section>
                        
                        </main>
                    </body>
                    </html>
                    